{
  "name": "@rafaelsene01/agent-flow",
  "version": "1.1.0",
  "description": "Agent Flow · Web Kanban board for Linear — open source, runs locally",
  "main": "dist/agent-flow.js",
  "bin": {
    "agent-flow": "dist/agent-flow.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix web",
    "dev": "concurrently -n api,web -c cyan,magenta \"node api/dev.js\" \"npm run dev --prefix web\"",
    "start": "node dist/agent-flow.js",
    "build": "node scripts/build.mjs",
    "build:web": "npm run build --prefix web",
    "prepack": "npm run build"
  },
  "files": [
    "dist/",
    ".claude/",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "linear",
    "kanban",
    "board",
    "cli",
    "productivity"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelsene01/agent-flow.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@emnapi/core": "^1.11.0",
    "@emnapi/runtime": "^1.11.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "chalk": "^5.3.0",
    "concurrently": "^10.0.3",
    "express": "^5.1.0",
    "javascript-obfuscator": "^5.4.3",
    "rolldown": "^1.0.0",
    "semantic-release": "^24.2.9"
  }
}
